# GodotAdMob-UMP

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/res/values/: themes.xml
app/myapplication/src/main/res/values-night/: themes.xml
app/myapplication/src/test/java/com/daddiu/android/plugins/myapplication/: ExampleUnitTest.java
app/src/androidTest/java/com/daddiu/android/plugins/godotadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daddiu/android/plugins/godotadmob/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daddiu/android/plugins/godotadmob/: ExampleUnitTest.java
godotadmob/: build.gradle
godotadmob/src/main/: AndroidManifest.xml
godotadmob/src/main/java/com/daddiu/android/plugins/godotadmob/: Banner.java  GodotAdMob.java  Interstitial.java  RewardedVideo.java
gradle/wrapper/: gradle-wrapper.properties
