//plugins {
//    id 'com.android.application'
//}

apply plugin: 'com.android.library'

ext.pluginVersionCode = 2
ext.pluginVersionName = "1.01"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode pluginVersionCode
        versionName pluginVersionName

        tasks.withType(JavaCompile) {
            options.compilerArgs += ['-Xlint:deprecation']
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAdMob.$pluginVersionName.${variant.name}.aar"
        }
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    compileOnly files('godot-lib/godot-lib.3.5.1.stable.release.aar')
}

configurations.all {
    resolutionStrategy {
        force 'androidx.work:work-runtime:2.7.1'
        force 'androidx.core:core:1.9.0'
    }
}


//packagingOptions {
//    pickFirst "androidsupportmultidexversion.txt"
//}