//plugins {
//    id 'com.android.application'
//}

apply plugin: 'com.android.library'

ext.pluginVersionCode = 2
ext.pluginVersionName = "1.01"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode pluginVersionCode
        versionName pluginVersionName

        tasks.withType(JavaCompile) {
            options.compilerArgs += ['-Xlint:deprecation']
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAdMob.$pluginVersionName.${variant.name}.aar"
        }
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly files('godot-lib/godot-lib.3.4.stable.release.aar')
}

//packagingOptions {
//    pickFirst "androidsupportmultidexversion.txt"
//}